/*let string = "Скриптонит -  'Цепи' \n 'gtcyz'";
document.write('<pre>');
document.write(string);
document.write('</pre>');
console.log(string);*/



/*const name = "Инокентий";
console.log("Меня зовут - " + name + "! Рад с вами познакомиться!");
console.log(`Меня зовут - ${name} ! Рад с вами познакомиться!`);*/




/*let array = ['1', '2', '3'];

let newArray = array;

console.log(array);

newArray.push('4');

console.log(array);
console.log(newArray);*/


/*
let string = 'Моя строка';
console.log(string);
let newString = string;
console.log(string);
newString += ' не изменилась!';
console.log(newString);*/



/*
let string = "Моя строка";

let newString = string.toUpperCase();

console.log(newString);
console.log(string.toUpperCase());*/



/*let string = "Сьешь еще этих мягких французских булок, да выпей чаю";
let array = string.split(' ');

console.log(string.substring(5));
console.log(string.slice(-4));
console.log(string.split(' '));*/



/*let string = '       +7 (777) 777 - 77 - 77     ';
let cleanString = string.trim();

console.log(string);
console.log(cleanString);*/




/*let string = "Сьешь еще этих мягких французских булок, да выпей чаю";
console.log(string.repeat(100));*/









//задания__________________

//Задание номер 1

/*let string = "выаолвыаол ывалывалыова";
let string2 = "sdvsdkjvd";
function compareString(str1, str2){
    if(str1.length > str2.length){
        console.log(1);
    }
    else if(str1.length < str2.length){
        console.log(-1);
    }
    else if(str1.length === str2.length){
        console.log(0);
    }
}

compareString(string, string2);*/


//Задание номер 2

/*
let string = "parametr";
const glasnye = ['а', 'у', 'о', 'и', 'э', 'ы',];
function compareString(str){
    let firstLetter = str.substring(0,1);
    console.log(`${firstLetter.toUpperCase()}${str.substring(1)}`);
};
compareString(string);*/



//Задание номер 3
/*let string = "Сьешь еще этих мягких французских булок, да выпей чаю";
const glasnye = ['а', 'у', 'о', 'и', 'э', 'ы', 'е', 'я', 'ю', 'ё'];

function glasnyCount(){
    let count = 0;

    for (let i = 0; i < string.length; i++){
        for(let j = 0; j <= glasnye.length; j++){
            if(string[i] === glasnye[j]){
                count += 1;
            }
        }
        
    }console.log(count);
}
glasnyCount();*/



//Задание номер 4

/*let string = "ТОЛЬКО СЕГОДНЯ! Распродажа! 2 по цене одного! Торопись!";
const glasnye = ['100% бесплатно', 'увеличение продаж', 'только сегодня', 'не удаляйте', 'ххх'];

function glasnyCount(str){
    let result = false;
    let temp = str.toLowerCase();

    for (let i = 0; i < string.length; i++){
            if(temp.indexOf(glasnye[i]) !== -1){
                result = true;
            }
    }console.log(result);
}
glasnyCount(string);*/



//Задание номер 5

/*let string = "ТОЛЬКО СЕГОДНЯ! Распродажа! 2 по цене одного! Торопись!";



function truncate(str, count){
    if(str.length > count){
        return `${str.substring(0, count - 3)}...`
    }
}
console.log(truncate('Hello, world!', 8));*/




//Задание номер 6


let string = "топот";



function palindrom(str){
    let left = [];
    let right = [];
    if(str.length % 2 !== 0){
        left = str.substring(0, str.length - 1 / 2);
        right = str.substring(str.length + 1 / 2);

        
    }
    else{
        left = str.substring(0, str.length / 2);
        right = str.substring(str.length / 2);
    }
    left = left.split('');
    right = right.split('');

    for(let i = o; i <= left.length; i++){
        for( let j = right.length; right > 0; right--){
            if(left[i] === right[j]){
                count += 1;
            }
    }
    }
    console.log(left);
    console.log(right);
    if (count == left.length){
        return true;
    }
    else{
        return false;
    }

    
}
console.log(palindrom(string));
